<!DOCTYPE html>
<html lang="en=s">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/banner.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <meta property="og:title" content="Proyecto">
    <meta property="og:description" content="Proyecto website description">
    <meta property="twitter:card" content="summary">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__nav__list">
                <li class="header__nav__list__item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="header__nav__list__item">
                    <a href="proyects.html">Proyectos</a>
                </li>
                <li class="header__nav__list__item">
                    <a href="contact.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="title-form">
            <h2 class="title-form__contact">Formulario de contacto</h2>
            <p>Debes llenar el formualrio para ponerte en contacto conmigo</p>
        </section>
        <section class="form">
            <form id="contact-form" class="contact-form" action="#" method="POST">
                <div class="form-group">
                    <label for="nombre">Nombre *</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellidos">Apellidos *</label>
                    <input type="text" id="apellidos" name="apellidos" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono *</label>
                    <input type="tel" id="telefono" name="telefono" required>
                </div>
                <div class="form-group">
                    <p>¿Cómo me conociste? *</p>
                    <label>
                        <input type="radio" name="conocimiento" value="Universidad" required>
                        Universidad
                    </label>
                    <label>
                        <input type="radio" name="conocimiento" value="Keepcoding kick-off" required>
                        Keepcoding kick-off
                    </label>
                    <label>
                        <input type="radio" name="conocimiento" value="Colegio" required>
                        Colegio
                    </label>
                    <label>
                        <input type="radio" name="conocimiento" value="En Github" required>
                        En Github
                    </label>
                </div>
                <div class="form-group">
                    <label for="github">Tag de GitHub *</label>
                    <input type="text" id="github" name="github" pattern="^@[^\s]+" required>
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje (Máximo 180 caracteres) *</label>
                    <textarea id="mensaje" name="mensaje" maxlength="180" required></textarea>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="newsletter">
                        Acceso a la newsletter
                    </label>
                </div>
                <div class="form-buttons">
                    <button type="submit">Guardar</button>
                    <button type="reset">Reset</button>
                </div>
            </form>

        </section>
    </main>

</body>

</html>